#Copy and rename this file to .env
PORT="8081"
GIN_MODE="release"
DB_NAME="nabbrAppraisal"
DB_TABLE_NAME="appraisals"
DB_SQLITE_ENABLE="true"
DB_MONGODB_ENABLE="false"
DB_SQLITE_FILENAME="nabbr-appraisal.sqlite.db"
DB_MONGODB_URI="mongodb://localhost:27017"